# sample-Abp-Theme-AspNetCore-AdminLTE

AdminLTE.Abp.AspNetCore.Mvc.UI.Theme.Basic/: AbpAspNetCoreMvcUiBasicAdminLTEThemeModule.cs  AdminLTE.Abp.AspNetCore.Mvc.UI.Theme.Basic.csproj
AdminLTE.Abp.AspNetCore.Mvc.UI.Theme.Basic/Bundling/: BasicThemeBundles.cs
AdminLTE.Abp.AspNetCore.Mvc.UI.Theme.Basic/Themes/Basic/Components/Brand/: BrandViewComponent.cs  Default.cshtml
AdminLTE.Abp.AspNetCore.Mvc.UI.Theme.Basic/Themes/Basic/Components/Footer/: FooterViewComponent.cs
AdminLTE.Abp.AspNetCore.Mvc.UI.Theme.Basic/Themes/Basic/Components/PageAlerts/: PageAlertsViewComponent.cs
AdminLTE.Abp.AspNetCore.Mvc.UI.Theme.Basic/Themes/Basic/Components/SideBar/: SideBarViewComponent.cs
AdminLTE.Abp.AspNetCore.Mvc.UI.Theme.Basic/Themes/Basic/Components/ToolBar/: ToolBarViewComponent.cs
AdminLTE.Abp.AspNetCore.Mvc.UI.Theme.Basic/Themes/Basic/Components/ToolBar/UserMenu/: UserMenuViewComponent.cs
AdminLTE.Abp.AspNetCore.Mvc.UI.Theme.Basic/Themes/Basic/Layouts/: Account.cshtml  Application.cshtml  Empty.cshtml
AdminLTE.Abp.AspNetCore.Mvc.UI.Theme.Basic/Toolbars/: BasicThemeMainTopToolbarContributor.cs
AdminLTE.Abp.AspNetCore.Mvc.UI.Theme.Basic/Views/: _ViewImports.cshtml
Host/: .gitignore  AdminLETDemo.sln
Host/src/AdminLETDemo.Application/: AdminLETDemo.Application.csproj  AdminLETDemoAppService.cs  AdminLETDemoApplicationAutoMapperProfile.cs  AdminLETDemoApplicationModule.cs
Host/src/AdminLETDemo.Application.Contracts/: AdminLETDemo.Application.Contracts.csproj  AdminLETDemoApplicationContractsModule.cs  AdminLETDemoDtoExtensions.cs
Host/src/AdminLETDemo.Application.Contracts/Permissions/: AdminLETDemoPermissionDefinitionProvider.cs  AdminLETDemoPermissions.cs
Host/src/AdminLETDemo.Application/Properties/: AssemblyInfo.cs
Host/src/AdminLETDemo.DbMigrator/: AdminLETDemo.DbMigrator.csproj  AdminLETDemoDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
Host/src/AdminLETDemo.Domain/: AdminLETDemo.Domain.csproj  AdminLETDemoConsts.cs  AdminLETDemoDomainModule.cs
Host/src/AdminLETDemo.Domain.Shared/: AdminLETDemo.Domain.Shared.csproj  AdminLETDemoDomainErrorCodes.cs  AdminLETDemoDomainSharedModule.cs  AdminLETDemoGlobalFeatureConfigurator.cs  AdminLETDemoModuleExtensionConfigurator.cs
Host/src/AdminLETDemo.Domain.Shared/Localization/: AdminLETDemoResource.cs
Host/src/AdminLETDemo.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
Host/src/AdminLETDemo.Domain/Data/: AdminLETDemoDbMigrationService.cs  IAdminLETDemoDbSchemaMigrator.cs  NullAdminLETDemoDbSchemaMigrator.cs
Host/src/AdminLETDemo.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
Host/src/AdminLETDemo.Domain/Properties/: AssemblyInfo.cs
Host/src/AdminLETDemo.Domain/Settings/: AdminLETDemoSettingDefinitionProvider.cs  AdminLETDemoSettings.cs
Host/src/AdminLETDemo.Domain/Users/: AppUser.cs
Host/src/AdminLETDemo.HttpApi/: AdminLETDemo.HttpApi.csproj  AdminLETDemoHttpApiModule.cs
Host/src/AdminLETDemo.HttpApi.Client/: AdminLETDemo.HttpApi.Client.csproj  AdminLETDemoHttpApiClientModule.cs
Host/src/AdminLETDemo.HttpApi/Controllers/: AdminLETDemoController.cs
Host/src/AdminLETDemo.HttpApi/Models/Test/: TestModel.cs
Host/src/AdminLETDemo.MongoDB/: AdminLETDemo.MongoDB.csproj
Host/src/AdminLETDemo.MongoDB/MongoDb/: AdminLETDemoMongoDbContext.cs  AdminLETDemoMongoDbModule.cs  MongoDbAdminLETDemoDbSchemaMigrator.cs
Host/src/AdminLETDemo.MongoDB/Properties/: AssemblyInfo.cs
Host/src/AdminLETDemo.Web/: AdminLETDemo.Web.csproj  AdminLETDemoBrandingProvider.cs  AdminLETDemoWebAutoMapperProfile.cs  AdminLETDemoWebModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Host/src/AdminLETDemo.Web/Menus/: AdminLETDemoMenuContributor.cs  AdminLETDemoMenus.cs
Host/src/AdminLETDemo.Web/Pages/: AdminLETDemoPageModel.cs  Index.cshtml  Index.cshtml.cs
Host/src/AdminLETDemo.Web/Properties/: AssemblyInfo.cs  launchSettings.json
Host/test/AdminLETDemo.Application.Tests/: AdminLETDemo.Application.Tests.csproj  AdminLETDemoApplicationCollection.cs  AdminLETDemoApplicationTestBase.cs  AdminLETDemoApplicationTestModule.cs
Host/test/AdminLETDemo.Application.Tests/Samples/: SampleAppServiceTests.cs
Host/test/AdminLETDemo.Domain.Tests/: AdminLETDemo.Domain.Tests.csproj  AdminLETDemoDomainCollection.cs  AdminLETDemoDomainTestBase.cs  AdminLETDemoDomainTestModule.cs
Host/test/AdminLETDemo.Domain.Tests/Samples/: SampleDomainTests.cs
Host/test/AdminLETDemo.HttpApi.Client.ConsoleTestApp/: AdminLETDemo.HttpApi.Client.ConsoleTestApp.csproj  AdminLETDemoConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
Host/test/AdminLETDemo.MongoDB.Tests/: AdminLETDemo.MongoDB.Tests.csproj
Host/test/AdminLETDemo.MongoDB.Tests/MongoDb/: AdminLETDemoMongoCollection.cs  AdminLETDemoMongoDbCollectionFixtureBase.cs  AdminLETDemoMongoDbFixture.cs  AdminLETDemoMongoDbTestBase.cs  AdminLETDemoMongoDbTestModule.cs
Host/test/AdminLETDemo.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
Host/test/AdminLETDemo.TestBase/: AdminLETDemo.TestBase.csproj  AdminLETDemoTestBase.cs  AdminLETDemoTestBaseModule.cs  AdminLETDemoTestConsts.cs  AdminLETDemoTestDataSeedContributor.cs
Host/test/AdminLETDemo.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
Host/test/AdminLETDemo.Web.Tests/: AdminLETDemo.Web.Tests.csproj  AdminLETDemoWebCollection.cs  AdminLETDemoWebTestBase.cs  AdminLETDemoWebTestModule.cs  AdminLETDemoWebTestStartup.cs  WebContentDirectoryFinder.cs
Host/test/AdminLETDemo.Web.Tests/Pages/: Index_Tests.cs
